info face=Minecraftia size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=px_00.png
chars count=94
char id=33 x=627 y=0 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=884 y=0 width=6 height=4 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=27 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=38 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=37 x=49 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=38 x=60 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=39 x=896 y=0 width=2 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=522 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=41 x=531 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=42 x=859 y=0 width=8 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=43 x=683 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=44 x=868 y=0 width=2 height=6 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=45 x=902 y=0 width=10 height=2 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=46 x=899 y=0 width=2 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=47 x=71 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=48 x=82 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=49 x=93 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=50 x=104 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=51 x=115 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=126 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=53 x=137 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=148 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=55 x=159 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=56 x=170 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=57 x=181 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=58 x=680 y=0 width=2 height=12 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=630 y=0 width=2 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=540 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=61 x=837 y=0 width=10 height=8 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=62 x=549 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=63 x=192 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=64 x=14 y=0 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=65 x=203 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=66 x=214 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=67 x=225 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=68 x=236 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=247 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=70 x=258 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=71 x=269 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=280 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=73 x=594 y=0 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=74 x=291 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=75 x=302 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=76 x=313 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=77 x=324 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=78 x=335 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=79 x=346 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=80 x=357 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=81 x=368 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=82 x=379 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=390 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=84 x=401 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=85 x=412 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=86 x=423 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=87 x=434 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=88 x=445 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=89 x=456 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=90 x=467 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=91 x=601 y=0 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=478 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=93 x=608 y=0 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=848 y=0 width=10 height=6 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=95 x=913 y=0 width=10 height=2 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0
char id=96 x=891 y=0 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=694 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=98 x=489 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=705 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=100 x=500 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=716 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=102 x=558 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=103 x=636 y=0 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=104 x=511 y=0 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=633 y=0 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=0 y=0 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=107 x=567 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=622 y=0 width=4 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=727 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=110 x=738 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=749 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=112 x=647 y=0 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=113 x=658 y=0 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=760 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=115 x=771 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=116 x=615 y=0 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=782 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=793 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=119 x=804 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=120 x=815 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=121 x=669 y=0 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=122 x=826 y=0 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=123 x=576 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=124 x=11 y=0 width=2 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=125 x=585 y=0 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=126 x=871 y=0 width=12 height=4 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
kernings count=0
